is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = MakeupStoreMvc
build_property.RootNamespace = MakeupStoreMvc
build_property.ProjectDir = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\9,projem\MakeupStoreProject\MakeupStoreMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\9,projem\MakeupStoreProject\MakeupStoreMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-mo0vvz8iwe

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/9\,projem/MakeupStoreProject/MakeupStoreMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ikb7kbaf2
